# CSSMS

./: CSSMS.csproj  CSSMS.http  CSSMS.sln  Program.cs  WeatherForecast.cs  appsettings.json
Application/Commands/Customers/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Application/DTOs/: CustomerDto.cs
Application/Queries/Customers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
Controllers/: CustomerController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Domain/Entities/: Customer.cs  Product.cs  Sale.cs
Migrations/: 20250516174659_InitialCreate.Designer.cs  20250516174659_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
